asgiref==3.4.1
attrs==21.2.0
autopep8==1.6.0
colorama==0.4.4
Django==3.2.9
docopt==0.6.2
Faker==9.8.3
flake8==4.0.1
iniconfig==1.1.1
mccabe==0.6.1
mypy==0.910
mypy-extensions==0.4.3
packaging==21.3
Pillow==8.4.0
pluggy==1.0.0
py==1.11.0
pycodestyle==2.8.0
pyflakes==2.4.0
pyparsing==3.0.6
pytest==6.2.5
pytest-django==4.4.0
pytest-watch==4.2.0
python-dateutil==2.8.2
pytz==2021.3
six==1.16.0
sqlparse==0.4.2
text-unidecode==1.3
toml==0.10.2
typing_extensions==4.0.0
watchdog==2.1.6
whitenoise==5.3.0
